<!DOCTYPE html>
<html>
<head>
  <title> CV</title>
<style>
    h2 {
      color: indigo;
      font-style: italic;
    }
     h1 {
      color:rgb(5, 16, 24);
     text-align: center;
    }
    body{
      font-size: larger;
      background-color:rgb(149, 227, 203);
      
      
    }
  mark{
    background-color: rgb(132, 209, 245);
  }
 table{
    width: 550px;
    height: 200px;
    text-align: center;
     margin-left: 10px;
     border: solid black;

}
th{
    width: 30px;
    height: 10px;
    background-color: beige;
}

td{
background-color: lightblue;
padding: 3px;
}
a{
  color:blue;
}

  </style>
</head>
<body>  
    <div> 
    <img src="IMG-20241004-WA0023-modified.png" height="150" width="150" align="right">
<h1><i> Sibghat Ullah Warraich<sub> <div style="text-align: center;"> <small>  Software Engineer</small></div></sub></i></h1>

 </div>
  <hr>
 <ol><li> <h2>Profile</h2>
  <p><ul><li>A <mark>self motivated Software Engineer</mark> with a desire to learn and adopt the constantly emerging skills and knowledge.<br>
  <li>Eager to apply the knowledge and skills that creates <mark> impactful and creative</mark> solutions.</ul>
    <hr>
  <li>  <h2>Education</h2>
    <table >
    <tr>
        <th> Institute </th><th> Degree</th> <th> Majors</th><th>Duration</th>
    </tr>
    <tr >
        <td> Bahria College Anchorage </td> <td>Fsc in Pre-Engineering</td><td>Maths, Physics, Chemistry</td><td>2022-2024 </td>
    </tr>
    <tr>
        <td  width="100px"> Radiant Secondry School Rawalpindi </td> <td>Matriculation </td><td>Science Subjects</td><td>2018-2022</td>
    </tr>
</table>
  <br>
 
 <li>   <hr> <h2>Skills</h2>
  <p><ul><br>
<li>Efficient in <u> C++</u>, <u>Html </u>, <u> CSS</u>, <u> Javascript</u><li>Effective Communication Skills <li>Creative Writing<br> A <a href="poem.html"><i>Poem</i></a> written by me<br> </ul>
 
 <hr><li>  <h2>Hobbies</h2>
  <ul><li>Poetry<li>Roller Skating<li>Football<li>Bing-Watching</ul>
  
  <hr> <li> <h2>Languages</h2>
  <ul><li>Urdu<li>Punjabi<li>English<li>Turkish: Beginner<li>Arabic: Beginner</ul>

    <hr> <li> <h2>Contact</h2>
  <ul><li> +92 038393030<li> abc@gmail.com<li>  <a href="https://sibghatdot.wordpress.com/"> Wordpress</a> <s>(click only if you have time)</s></ol>
<br><hr>
<form>
  <fieldset style="background-color: lightgray; width: 250px; border: solid green;" >
<legend ><strong>Feedback</strong></legend> 
<input  type="text" placeholder="Enter Your Name"> <br><br>

<textarea placeholder="Enter your feedback" rows="3" cols="20"></textarea><br><button>Submit</button>
</fieldset>
</form>
<br>
  </body>
  </html>
