<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
    
    <style>
        body{
            background-color: lightslategray   
        }
        h2{
            text-align: center;
            color:rgb(4, 4, 5) ;
            
        }
        pre{
            text-align: left;
            margin-left: 570px;
            font-size: larger;
            width: 350px;
            height: 250px;
            background-color: lightblue;
            padding: 10px;
            border: solid darkblue;
        }
       
        button{
            background-color: rgb(247, 247, 231);
            margin: 5px;
        }
q{
    margin-left: 570px;
    color:white;

}

        
    </style>
</head>

<body>
        <button><a href="cv.html">Home</a></button>

    <h2>A Dark Night</h2>

    <p> 
        <pre>
            <i> 
                <strong> 
The night is dark but quiet
Twinkling moon at its height
The world is all asleep
Awaken minds those at peace
Having a thought to their insight
The darkness that lives inside
Not wiped by the daylight
But there’s hope deep and bright

                </strong>
            </i>
        </pre>
    </p>
<q> Composed in 1<sup>st</sup> Year College</q> <br>
</body>
</html>